SUMATRA_PATH=r"C:\Users\Admin\AppData\Local\SumatraPDF\SumatraPDF.exe"
smtp_server=smtp.gmail.com
smtp_port=587
smtp_user=rachadpharmacie@gmail.com
smtp_password="roox neod xzig pemb"
host=srv1653.hstgr.io
user=u454999796_root
password=Ah@2019@
database=u454999796_pharma
Name_pharma=My Pharmacy Name
Email_pharma=zaiou.ahm@gmail.com
receiver_email=zaiou.ahm@gmail.com
Adresse_pharma=Hay Rachad,Bloc2,n:75,Taza
Tel_pharma=0535285298, 0680061368